# P-T46

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/madcourse/studybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/studybuddy/: Group.java  GroupCard.java  GroupCardViewAdapter.java  GroupCardViewHolder.java  HomeScreen.java  LoginActivity.java  MainActivity.java  MainActivityChatFragment.java  MainActivityFindGroupFragment.java  MainActivityHomeFragment.java  MainActivityProfileFragment.java  Profile_AddConnectionFragment.java  Profile_ConnectionListFragment.java  Profile_ConnectionRequestsFragment.java  RegisterActivity.java
app/src/main/java/edu/neu/madcourse/studybuddy/groupArtifacts/: GroupCard.java  GroupCardViewAdapter.java  GroupCardViewHolder.java
app/src/main/java/edu/neu/madcourse/studybuddy/groupArtificats/: GroupCard.java  GroupCardViewAdapter.java  GroupCardViewHolder.java
app/src/main/java/edu/neu/madcourse/studybuddy/models/: Group.java  UserGroups.java
app/src/main/java/util/: AcceptRejectButtonListener.java  Connection.java  ConnectionActivityPagerAdapter.java  ConnectionRecyclerViewAdapter.java  ConnectionRequestRecyclerViewAdapter.java  Connection_withCheck.java  CustomSnackBar.java  MainActivityTabAdapter.java  Message.java  MessageAdapter.java  User.java
app/src/main/res/drawable/: connections_tab_layout_background.xml  connections_tab_layout_background_selected.xml  ic_account_circle_black_24dp.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  connection_creation_list.xml  fragment_add_connection.xml  fragment_connection.xml  fragment_connection_list.xml  fragment_connection_request.xml  fragment_connection_request_list.xml  group_card.xml  grouppopup.xml  mainactivity_fragment_chat.xml  mainactivity_fragment_find_groups.xml  mainactivity_fragment_home.xml  mainactivity_fragment_profile.xml  message_in.xml  message_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_sb_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/studybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
