
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            storeFile file('C:\\NEU\\Mobile\\Project\\projectKey.jks')
//            storePassword 'Team@46'
//            keyAlias 'projectKey'
//            keyPassword 'Team@46'
//        }
//    }

//    signingConfigs {
//        release {
//            storeFile file('C:\\NEU\\Mobile\\Project\\projectKey.jks')
//            storePassword 'Team@46'
//            keyAlias 'projectKey'
//            keyPassword 'Team@46'
//        }
//    }

//    signingConfigs {
//        release {
//            storeFile file('C:\\NEU\\Mobile\\Project\\projectKey.jks')
//            storePassword 'Team@46'
//            keyAlias 'projectKey'
//            keyPassword 'Team@46'
//        }
//    }
    compileSdk 32

    defaultConfig {
        applicationId "edu.neu.madcourse.studybuddy"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            signingConfig signingConfigs.release
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.adevinta.android:leku:9.1.4'
    implementation 'com.github.kapilmhr:AlphabetIndexFastScrollRecyclerview:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'

}
apply plugin: 'com.google.gms.google-services'
